
<!doctype html>
<html class="no-js" lang="en">
  <head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S & G Consulting | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
   
<style>

rect {
  fill-opacity: 1;
  fill: #008cba;
}

text {
  font-size: 28px;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  text-align: "center";
}

rect.active {
  fill-opacity: .8;
  fill: yellow;
}


</style>    

  </head>
  <body>
     <script src="js/jquery.js"></script>
     <script src="js/vendor/fastclick.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="d3.v3.min.js"></script>
    <!-- Nav and Banner -->
    
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="index.html">S & G Consulting</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="has-dropdown">
        <a href="#">Consulting</a>
        <ul class="dropdown">
          <li><a href="#">Study Design</a></li>
          <li><a href="#">Data Analysis</a></li>
          <li><a href="#">Data Visualization</a></li>
          <li><a href="#">Big Data</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <a href="#">Training</a>
          <ul class="dropdown">
            <li><a href="#">Learn R</a></li>
            <li><a href="#">Intro to Statistics</a></li>
            <li><a href="#">Advanced R Training</a></li>
          </ul>
      </li>
      <li class="has-dropdown">
        <a href="#">Products</a>
          <ul class="dropdown">
            <li><a href="#">Custom Web Apps</a></li>
            <li><a href="#">Portable Dynamic Analysis Tools</a></li>
            <li><a href="#">Publication-ready Graphics</a></li>
          </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="index.html">Home</a></li>
    </ul>
  </section>
</nav>

<br />
 <div class="row">
 
    <!-- Contact Details -->
    <div class="large-9 columns">
 
      <h3>Get in Touch!</h3>
      <p>Contact us with questions or requests. Not sure if we can be of service? Contact us to discuss. </p>
 
      <div class="section-container tabs" data-section>
        <section class="section">
          <h5 class="title">Contact S&G Consulting</h5>
          <h6 class="title">Email: <a href="mailto:sgconsulting@gmail.com">sgconsulting@gmail.com</a></h6>
          <h6 class="title">Telephone: 425-780-6715</h6>
          <div class="content">
            <form>
              <div class="row collapse">
                <div class="large-2 columns">
                  <label class="inline">Your Name</label>
                </div>
                <div class="large-10 columns">
                  <input type="text" id="yourName" placeholder="Jane Smith">
                </div>
              </div>
              <div class="row collapse">
                <div class="large-2 columns">
                  <label class="inline"> Your Email</label>
                </div>
                <div class="large-10 columns">
                  <input type="text" id="yourEmail" placeholder="jane@smithco.com">
                </div>
              </div>
              <label>What service are you interested in? </label>
              <select>
        <option value="consulting">Consulting</option>
        <option value="starbuck">Training</option>
        <option value="other">Other</option>
      </select>
              <label>Details</label>
              <textarea rows="4"></textarea>
              <button type="submit" class="radius button">Submit</button>
            </form>
          </div>
        </section>
        
           </div>
    </div>
 
    <!-- End Contact Details -->
 
 
    <!-- Sidebar -->
 
 
    <div class="large-3 columns">
      <h5>Map</h5>
      <!-- Clicking this placeholder fires the mapModal Reveal modal -->
        <iframe width="280" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-77.56622314453125%2C38.494443887725055%2C-76.57333374023438%2C39.27266344858914&amp;layer=mapnik" style="border: 1px solid black"></iframe>
        <br/><small><a href="http://www.openstreetmap.org/#map=10/38.8846/-77.0698">View Larger Map</a></small>
      <p>
        We are located in the Washington, D.C. metropolitan area. <br />
        We can provide services remotely and can travel for training. 
      </p>
    </div>
    <!-- End Sidebar -->
  </div>
 
  <!-- End Main Content and Sidebar -->
 
        
  </footer>
 
   <script>
      $(document).foundation();
    </script>
   
   </body>
</html>
