
<!doctype html>
<html class="no-js" lang="en">
  <head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S & G Consulting | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
   
<style>

</style>    

  </head>
  <body>
     <script src="js/jquery.js"></script>
     <script src="js/vendor/fastclick.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="d3.v3.min.js"></script>
    <!-- Nav and Banner -->
    
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="index.html">S & G Consulting</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="has-dropdown">
        <a href="#">Consulting</a>
        <ul class="dropdown">
          <li><a href="#">Study Design</a></li>
          <li><a href="#">Data Analysis</a></li>
          <li><a href="#">Data Visualization</a></li>
          <li><a href="#">Big Data</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <a href="#">Training</a>
          <ul class="dropdown">
            <li><a href="#">Learn R</a></li>
            <li><a href="#">Intro to Statistics</a></li>
            <li><a href="#">Advanced R Training</a></li>
          </ul>
      </li>
      <li class="has-dropdown">
        <a href="#">Products</a>
          <ul class="dropdown">
            <li><a href="#">Custom Web Apps</a></li>
            <li><a href="#">Portable Dynamic Analysis Tools</a></li>
            <li><a href="#">Publication-ready Graphics</a></li>
          </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="index.html">Home</a></li>
    </ul>
  </section>
</nav>

<br />
<!-- First Band (Slider) -->
 
  <div class="row">
    <div class="large-12 columns">
  <ul class="example-orbit" data-orbit>
  <li>
      <img src="img/img-about-1.jpg" width="1000" height="400" />
  </li>
  <li>
      <img src="img/img-about-2.jpg" width="1000" height="400" />
  </li>
  </ul>
    </div>
    
    <hr />
    </div>
  </div>
  
<!-- Three-up Content Blocks -->
 
  <div class="row">
    <div class="large-4 columns">
      <img src="img/mike-header.jpg" width="200px" height="200px"/>
      <h4>Michael C. Sachs, Ph.D.</h4>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    
    <div class="large-4 columns">
      <img src="img/erin-header.jpg"  width="200px" height="200px"/>
      <h4>Erin E. Gabriel, Ph.D.</h4>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    
    <div class="large-4 columns">
      <img src="img/luis-header.jpg" width="200px" height="200px"/>
      <h4>Luis A. Crouch, Ph.D.</h4>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
  
    </div>
    
<!-- Call to Action Panel -->
<div class="row">
    <div class="large-12 columns">
    
      <div class="panel">
        <h4>Get in touch!</h4>
            
        <div class="row">
          <div class="large-9 columns">
            <p>We'd love to hear from you.</p>
          </div>
          <div class="large-3 columns">
            <a href="contact.html" class="radius button right">Contact Us</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
 
  </footer>
 
   <script>
      $(document).foundation();
    </script>
   
   </body>
</html>
